
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.758   91517      84982    0.93     0.2338      
scale(clock.rate)                                 0.894   275029     252936   0.92     0.2329      
up:nodeHeights(treeModel) down:clock.rate         0.993   276114     206946   0.75     0.2323      
subtreeSlide(treeModel)                           0.711   2752768    739935   0.27     0.2343      
Narrow Exchange(treeModel)                                2753367    523015   0.19     0.0394      
Wide Exchange(treeModel)                                  275572     10061    0.04     0.0004      
wilsonBalding(treeModel)                                  275040     98442    0.36     0.0006      
scale(treeModel.rootHeight)                       0.839   275012     68797    0.25     0.2332      
uniform(nodeHeights(treeModel))                           2750502    935897   0.34     0.3215      
scale(constant.popSize)                           0.505   275079     3830     0.01     0.236       

