
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.944   91280      30241549 331.31   0.2303      
scale(clock.rate)                                 0.973   274766     4638062  16.88    0.2323      
up:nodeHeights(treeModel) down:clock.rate         0.956   276340     13774068 49.84    0.2327      
subtreeSlide(treeModel)                           3.348   2752719    7114024  2.58     0.2395      
Narrow Exchange(treeModel)                                2753978    4648068  1.69     0.0         
Wide Exchange(treeModel)                                  274871     442152   1.61     0.0         
wilsonBalding(treeModel)                                  274473     923526   3.36     0.0         
scale(treeModel.rootHeight)                       0.324   275667     440947   1.6      0.239       
uniform(nodeHeights(treeModel))                           2751189    7703175  2.8      0.0585      
scale(constant.popSize)                           0.528   274717     7122     0.03     0.237       

