
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.14    91967      51326    0.56     0.2408      
scale(clock.rate)                                 0.117   276040     141636   0.51     0.2401      
up:nodeHeights(treeModel) down:clock.rate         1.0     274275     257658   0.94     0.232       
subtreeSlide(treeModel)                           0.201   2752204    760506   0.28     0.2367      
Narrow Exchange(treeModel)                                2754399    727218   0.26     0.5907      
Wide Exchange(treeModel)                                  274195     4381     0.02     0.0236      
wilsonBalding(treeModel)                                  274712     122186   0.44     0.0568      
scale(treeModel.rootHeight)                       0.11    275854     107392   0.39     0.2404      
uniform(nodeHeights(treeModel))                           2751049    1193161  0.43     0.6414      
scale(constant.popSize)                           0.502   275305     16360    0.06     0.2371      

