
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.181   91415      8013     0.09     0.2394      
scale(clock.rate)                                 0.168   275265     22876    0.08     0.2394      
up:nodeHeights(treeModel) down:clock.rate         0.965   275375     50702    0.18     0.2323      
subtreeSlide(treeModel)                           41.87   2752984    118269   0.04     0.2409      
Narrow Exchange(treeModel)                                2751908    102620   0.04     0.5312      
Wide Exchange(treeModel)                                  275712     5105     0.02     0.1544      
wilsonBalding(treeModel)                                  275840     19458    0.07     0.2256      
scale(treeModel.rootHeight)                       0.156   275399     17669    0.06     0.2402      
uniform(nodeHeights(treeModel))                           2751263    181648   0.07     0.7409      
scale(constant.popSize)                           0.503   274839     2137     0.01     0.2367      

