
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.772   92444      87448    0.95     0.2345      
scale(clock.rate)                                 0.911   274111     256815   0.94     0.2332      
up:nodeHeights(treeModel) down:clock.rate         0.996   275230     206215   0.75     0.2315      
subtreeSlide(treeModel)                           1.094   2751681    817934   0.3      0.2349      
Narrow Exchange(treeModel)                                2752177    520851   0.19     0.0563      
Wide Exchange(treeModel)                                  275289     16378    0.06     0.0007      
wilsonBalding(treeModel)                                  275353     106077   0.39     0.0004      
scale(treeModel.rootHeight)                       0.843   276788     73490    0.27     0.2335      
uniform(nodeHeights(treeModel))                           2751902    1004594  0.37     0.2269      
scale(constant.popSize)                           0.592   275025     3932     0.01     0.237       

