
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.464   91900      8784     0.1      0.2374      
scale(clock.rate)                                 0.709   275396     24242    0.09     0.2343      
up:nodeHeights(treeModel) down:clock.rate         0.835   274778     24125    0.09     0.2346      
subtreeSlide(treeModel)                           19.617  2750329    110685   0.04     0.2406      
Narrow Exchange(treeModel)                                2755143    93582    0.03     0.0215      
Wide Exchange(treeModel)                                  275292     6842     0.02     0.001       
wilsonBalding(treeModel)                                  275465     15111    0.05     0.0005      
scale(treeModel.rootHeight)                       0.166   274842     11389    0.04     0.2402      
uniform(nodeHeights(treeModel))                           2750936    148579   0.05     0.3182      
scale(constant.popSize)                           0.324   275919     1903     0.01     0.2388      

