
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.732   92287      8482     0.09     0.2346      
scale(clock.rate)                                 0.908   275996     23604    0.09     0.2327      
up:nodeHeights(treeModel) down:clock.rate         0.954   275236     19454    0.07     0.2323      
subtreeSlide(treeModel)                           2.364   2754426    122444   0.04     0.236       
Narrow Exchange(treeModel)                                2749978    96647    0.04     0.0         
Wide Exchange(treeModel)                                  275965     6241     0.02     0.0         
wilsonBalding(treeModel)                                  274781     13653    0.05     0.0         
scale(treeModel.rootHeight)                       0.715   275910     8160     0.03     0.2341      
uniform(nodeHeights(treeModel))                           2750750    142831   0.05     0.1557      
scale(constant.popSize)                           0.337   274671     1111     0.0      0.2388      

