
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.133   91956      6400     0.07     0.2394      
scale(clock.rate)                                 0.183   274491     18027    0.07     0.2401      
up:nodeHeights(treeModel) down:clock.rate         1.0     275205     69083    0.25     0.2272      
subtreeSlide(treeModel)                           0.018   2751865    100216   0.04     0.2403      
Narrow Exchange(treeModel)                                2752302    90668    0.03     0.5936      
Wide Exchange(treeModel)                                  274834     748      0.0      0.0409      
wilsonBalding(treeModel)                                  275660     19788    0.07     0.0754      
scale(treeModel.rootHeight)                       0.135   275684     13863    0.05     0.24        
uniform(nodeHeights(treeModel))                           2752691    154242   0.06     0.5905      
scale(constant.popSize)                           0.493   275312     80559    0.29     0.2369      

