
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.136   92212      44830    0.49     0.2394      
scale(clock.rate)                                 0.158   274783     123224   0.45     0.2403      
up:nodeHeights(treeModel) down:clock.rate         1.0     275110     241629   0.88     0.2321      
subtreeSlide(treeModel)                           0.0     2752676    727715   0.26     0.2373      
Narrow Exchange(treeModel)                                2750694    690239   0.25     0.5892      
Wide Exchange(treeModel)                                  275767     4903     0.02     0.0323      
wilsonBalding(treeModel)                                  275610     115720   0.42     0.0697      
scale(treeModel.rootHeight)                       0.167   276549     101410   0.37     0.2402      
uniform(nodeHeights(treeModel))                           2751481    1142725  0.42     0.6028      
scale(constant.popSize)                           0.489   275118     14925    0.05     0.2376      

