
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.181   92425      8036     0.09     0.2409      
scale(clock.rate)                                 0.19    275117     22001    0.08     0.2405      
up:nodeHeights(treeModel) down:clock.rate         0.585   275539     49596    0.18     0.2319      
subtreeSlide(treeModel)                           537.638 2753879    119340   0.04     0.2406      
Narrow Exchange(treeModel)                                2751954    113443   0.04     0.5672      
Wide Exchange(treeModel)                                  274977     7710     0.03     0.1775      
wilsonBalding(treeModel)                                  273863     19297    0.07     0.2102      
scale(treeModel.rootHeight)                       0.083   274391     17803    0.06     0.2402      
uniform(nodeHeights(treeModel))                           2753036    185526   0.07     0.7263      
scale(constant.popSize)                           0.502   274819     1928     0.01     0.2368      

