
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.131   91764      14273    0.16     0.2407      
scale(clock.rate)                                 0.172   275250     39678    0.14     0.2397      
up:nodeHeights(treeModel) down:clock.rate         0.705   275451     82554    0.3      0.2313      
subtreeSlide(treeModel)                           1152.4  2753563    184040   0.07     0.2407      
Narrow Exchange(treeModel)                                2753226    175907   0.06     0.5828      
Wide Exchange(treeModel)                                  274677     12148    0.04     0.1571      
wilsonBalding(treeModel)                                  275429     30309    0.11     0.1755      
scale(treeModel.rootHeight)                       0.184   274920     28404    0.1      0.2405      
uniform(nodeHeights(treeModel))                           2750893    286872   0.1      0.7302      
scale(constant.popSize)                           0.545   274827     3813     0.01     0.2363      

