
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.189   92413      10787    0.12     0.2403      
scale(clock.rate)                                 0.447   275801     30809    0.11     0.2378      
up:nodeHeights(treeModel) down:clock.rate         0.987   275178     51124    0.19     0.2324      
subtreeSlide(treeModel)                           6.923   2751101    118250   0.04     0.2381      
Narrow Exchange(treeModel)                                2751465    97446    0.04     0.4155      
Wide Exchange(treeModel)                                  275255     3872     0.01     0.0175      
wilsonBalding(treeModel)                                  274569     19552    0.07     0.0389      
scale(treeModel.rootHeight)                       0.152   276449     16734    0.06     0.2403      
uniform(nodeHeights(treeModel))                           2752026    181167   0.07     0.7079      
scale(constant.popSize)                           0.496   275743     1931     0.01     0.2369      

