
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.23    92121      10891    0.12     0.2399      
scale(clock.rate)                                 0.508   275381     31759    0.12     0.2384      
up:nodeHeights(treeModel) down:clock.rate         0.994   274137     51735    0.19     0.2328      
subtreeSlide(treeModel)                           4.774   2754150    123357   0.04     0.2373      
Narrow Exchange(treeModel)                                2752692    101494   0.04     0.394       
Wide Exchange(treeModel)                                  274970     2956     0.01     0.0124      
wilsonBalding(treeModel)                                  275167     20205    0.07     0.0289      
scale(treeModel.rootHeight)                       0.212   274978     17348    0.06     0.2392      
uniform(nodeHeights(treeModel))                           2750811    189260   0.07     0.7013      
scale(constant.popSize)                           0.534   275593     2004     0.01     0.2365      

