
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.771   92204      99056    1.07     0.2331      
scale(clock.rate)                                 0.938   275460     293209   1.06     0.2328      
up:nodeHeights(treeModel) down:clock.rate         0.994   275670     226710   0.82     0.2318      
subtreeSlide(treeModel)                           1.012   2753194    825762   0.3      0.237       
Narrow Exchange(treeModel)                                2748628    535146   0.19     0.0094      
Wide Exchange(treeModel)                                  275937     26092    0.09     0.0001      
wilsonBalding(treeModel)                                  275487     107242   0.39     0.0001      
scale(treeModel.rootHeight)                       0.331   275817     75286    0.27     0.2382      
uniform(nodeHeights(treeModel))                           2752832    992110   0.36     0.171       
scale(constant.popSize)                           0.555   274771     3720     0.01     0.2366      

