
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.218   91435      6852     0.07     0.2394      
scale(clock.rate)                                 0.126   275618     19520    0.07     0.2409      
up:nodeHeights(treeModel) down:clock.rate         1.0     275040     43052    0.16     0.231       
subtreeSlide(treeModel)                           0.0     2753741    106283   0.04     0.2368      
Narrow Exchange(treeModel)                                2753092    99911    0.04     0.5933      
Wide Exchange(treeModel)                                  275228     636      0.0      0.0279      
wilsonBalding(treeModel)                                  275086     16939    0.06     0.0616      
scale(treeModel.rootHeight)                       0.133   274394     15487    0.06     0.2411      
uniform(nodeHeights(treeModel))                           2751597    166178   0.06     0.5978      
scale(constant.popSize)                           0.517   274769     1934     0.01     0.2366      

