
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.429   91795      4206     0.05     0.237       
scale(clock.rate)                                 0.719   275748     11185    0.04     0.2336      
up:nodeHeights(treeModel) down:clock.rate         0.288   275388     13234    0.05     0.237       
subtreeSlide(treeModel)                           841.295 2750841    51266    0.02     0.2414      
Narrow Exchange(treeModel)                                2755185    55585    0.02     0.0458      
Wide Exchange(treeModel)                                  274877     3803     0.01     0.0024      
wilsonBalding(treeModel)                                  275597     6643     0.02     0.001       
scale(treeModel.rootHeight)                       0.468   275128     5254     0.02     0.2383      
uniform(nodeHeights(treeModel))                           2750962    64896    0.02     0.2707      
scale(constant.popSize)                           0.341   274479     856      0.0      0.2394      

