
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.086   91804      4044     0.04     0.2403      
scale(clock.rate)                                 0.125   274315     10262    0.04     0.2404      
up:nodeHeights(treeModel) down:clock.rate         0.987   274364     13051    0.05     0.2318      
subtreeSlide(treeModel)                           1.75    2752721    47181    0.02     0.236       
Narrow Exchange(treeModel)                                2751649    5040     0.0      0.0434      
Wide Exchange(treeModel)                                  276133     307      0.0      0.0076      
wilsonBalding(treeModel)                                  274724     7715     0.03     0.013       
scale(treeModel.rootHeight)                       0.136   275323     6763     0.02     0.2405      
uniform(nodeHeights(treeModel))                           2753999    74362    0.03     0.1461      
scale(constant.popSize)                           0.329   274968     1938     0.01     0.2387      

