
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.393   91984      32404    0.35     0.2388      
scale(clock.rate)                                 0.672   275167     94200    0.34     0.2351      
up:nodeHeights(treeModel) down:clock.rate         0.984   275564     113833   0.41     0.2328      
subtreeSlide(treeModel)                           11.277  2748088    254475   0.09     0.2414      
Narrow Exchange(treeModel)                                2755877    211513   0.08     0.2932      
Wide Exchange(treeModel)                                  275811     13474    0.05     0.0067      
wilsonBalding(treeModel)                                  275209     42444    0.15     0.0117      
scale(treeModel.rootHeight)                       0.582   275330     33173    0.12     0.2364      
uniform(nodeHeights(treeModel))                           2751625    381929   0.14     0.6203      
scale(constant.popSize)                           0.489   275345     3687     0.01     0.237       

