
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.136   91671      7373     0.08     0.2411      
scale(clock.rate)                                 0.101   275109     20542    0.07     0.2404      
up:nodeHeights(treeModel) down:clock.rate         1.0     275612     43508    0.16     0.2318      
subtreeSlide(treeModel)                           0.012   2750853    96200    0.03     0.2383      
Narrow Exchange(treeModel)                                2753689    91286    0.03     0.5938      
Wide Exchange(treeModel)                                  275698     539      0.0      0.0259      
wilsonBalding(treeModel)                                  275512     15979    0.06     0.0601      
scale(treeModel.rootHeight)                       0.144   275311     13628    0.05     0.2398      
uniform(nodeHeights(treeModel))                           2751108    148543   0.05     0.6344      
scale(constant.popSize)                           0.562   275437     1857     0.01     0.2364      

